Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Парсер" Height="564" Width="816" x:Name="Form1" MinWidth="813" MinHeight="564" FontFamily="Cambria">
    <Grid Height="533" VerticalAlignment="Top">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="103,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="383,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="103,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="383,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <ProgressBar x:Name="progressBar1" Margin="10,27,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="788"/>
        <Label x:Name="label6" Content="Перший стовбець" HorizontalAlignment="Left" Margin="103,386,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="Другий стовбець" HorizontalAlignment="Left" Margin="392,386,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Початок тегу :" HorizontalAlignment="Left" Margin="11,417,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label4" Content="Кінець тегу :" HorizontalAlignment="Left" Margin="11,445,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label3" Content="Початок тегу :" HorizontalAlignment="Left" Margin="278,417,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label5" Content="Кінець тегу :" HorizontalAlignment="Left" Margin="278,445,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox5" Margin="102,500,306,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label8" Content="URL сторінки :" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="100"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="798">
            <MenuItem x:Name="menuItem1" Header="Парсер інфи" Height="22" Width="115" TextOptions.TextHintingMode="Animated" Background="LightGray" Click="MenuItem1_Click"/>
            <MenuItem x:Name="menuItem2" Header="Парсер файлів" Height="22" Width="115" TextOptions.TextHintingMode="Animated" Click="MenuItem2_Click"/>
        </Menu>
        <CheckBox x:Name="checkBox3" Content="Робота з файлом" HorizontalAlignment="Left" Margin="557,72,0,0" VerticalAlignment="Top" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked"/>
        <CheckBox x:Name="checkBox1" Content="1 стовбець" HorizontalAlignment="Left" Margin="557,436,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
        <CheckBox x:Name="checkBox2" Content="2 стовбець" HorizontalAlignment="Left" Margin="557,456,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
        <CheckBox x:Name="checkBox4" Content="URL+img" HorizontalAlignment="Left" Margin="431,72,0,0" VerticalAlignment="Top" Checked="checkBox4_Checked" Unchecked="checkBox4_Unchecked"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="318,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label9" Content="Формат:" HorizontalAlignment="Left" Margin="263,89,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="422,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="button2" Content="Каталог" HorizontalAlignment="Left" Margin="524,92,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" Height="23"/>
        <Button x:Name="button1" Content="Just DO IT" HorizontalAlignment="Left" Height="71" Margin="673,452,0,0" VerticalAlignment="Top" Width="125" Click="Button1_Click"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="354" Margin="10,27,0,0" VerticalAlignment="Top" Width="398">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView2" HorizontalAlignment="Left" Height="354" Margin="408,27,0,0" VerticalAlignment="Top" Width="391">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
